<!DOCTYPE html>
<html lang="en">
  <head>
    <a href="https://gitlab.com/kristinadelvallee/s_click-handlers">
        Click Handlers
      </a>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <title>Glitch Assignment 1</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
        <h1>Kristina Delvallee</h1>
    <img
      src="https://cdn.glitch.com/dce22b2d-0b6b-49b5-82c0-6010b67a59fe%2FMe.jpg?v=1588286645066"
      alt="Kristina Delvallee"
      height="100"
    />
    <h2>
      Basic Information:
    </h2>

    <ol type="1">
      <li>Tulsa, OK</li>
      <li>kristinadelvallee@gmail.com</li>
      <li>she/her</li>
    </ol>

    <h3>
      About Me:
    </h3>
    <p>
      Hello, everyone! My name is <em>Kristina</em> from <strong>Tulsa</strong>,
      OK. I am an avid solo traveler with a passion for learning new languages.
      Some of my favorite hobbies include:
    </p>
    <ol type="a">
      <li>Cooking</li>
      <li>Running</li>
      <li>Studying</li>
    </ol>

    <p>
      I am excited to refine my skills and meet new people along the way. It's
      going to be a wild adventure!
    </p>

    <h4>
      Let's Connect!
    </h4>
    <a href="https://www.kristinadelvallee.com">
      Check out my blog!
    </a>
  </body>
</html>